NoSQL
- 비관계형 DB

1. 데이터 저장 형태
- 파싱하지 않고 json 형태 그대로 저장
- key-value
    - key : value 형태
    - Redis, Dynamo 등
- document
    - 테이블이 아닌 문서 형태
    - 식별자("_id")가 있는 json형태의 문서
    - MongoDB 등
- graph
- wide-column
    - DB의 열 관리
    - 각 열을 key-value형식으로 저장

=============================================

2. 스키마
- 동적인 형태
- 모든 열에 대한 데이터 필수 x

=============================================

3. 쿼리
- 데이터 그룹 자체를 조회

============================================

4. 확장성
- 수평적 확장
    - 클러스터
- 용이한 서버 확장(여러 서버 연결)

------------------------------------------------------------------------------------------------

RDB vs NoSQL

1. RDB
- 어려운 정리, 쉬운 조회
- ACID 성질 준수
- 사용 데이터가 구조적이고 일관적

2. NoSQL
- 쉬운 정리, 어려운 조회
- 데이터 구조가 거의 없는 대용량 데이터
- 빠른 구축, 잦은 업데이트