HTML
- 웹 페이지가 어떻게 구성되어야 하는지 알려주는 마크업 언어

element
- HTML
- head
- body
- div, li 등

태그
- <>로 감싸주어 요소 표현
    - <head> </head> : opening tag + closing tag
- <meta>와 같은 opening tag하나는 한 줄 자리 코드

------------------------------------------------------------------------------------

CSS
- 웹 페이지 문서의 스타일 지정 언어

selector
- 특정 요소 선택 방법
- class
	- '.'으로 선택
- id
	- '#'으로 선택
- type
	- 요소 타입으로 선택
	ex) ('h2) : header2인 요소들 검색

=====================================

CLASS
- 특정 요소들의 스타일을 정할 때 사용

- 클래스 정의 예1
	<p class="banana">I have a banana class</p>
    - p태그, banana클래스

- 클래스 정의 예2
	<p class="banana fruit orange">I have many classes</p>
	- 3개 클래스 동시 적용

- 클래스 스타일 지정
	.banana {
	    color:"yellow";
	}

==========================================================

ID
- 여러 요소에 사용되는 class와 달리 특정 HTML 요소를 가리킬 때 사용

- id 정의 예
	<p id="pink">My id is pink</p>
    - p태그, pink아이디

- id 스타일 지정
	#pink {
	    color:"pink";
	}

------------------------------------------------------------------------------------

DOM
- 문서의 프로그래밍 인터페이스
- 프로그래밍 언어를 통해서 HTML문서에 접근 가능하게 함
    - 자바 스크립트

------------------------------------------------------------------------------------

웹 스크래이핑
- 사이트에서 특정 정보 가져오기

크롤링
- 사이트들 인덱싱