## 1. 도커 이미지 가져오기

$ docker image pull docker/whalesay:latest

- 'docker'라는 유저가 올린 
- 'whalesay'레포지토리에서
- 'latest'태그를 가진 이미지

=======================================================

# 1-1. 도커 이미지 리스트

$ docker image ls

---------------------------------------------------------------------------------------




## 2. 도커 이미지 실행(이미지 -> 컨테이너)
- run

$ docker container run --name myname docker/wahlesay:latest cowsay booo

- (container) run : 컨테이너 실행
- --name : 컨테이너 이름 할당
- cowsay : command

=======================================================

# 2-2. 컨테이너 리스트
- ps

$ docker container ps -a 


======================================================

# 2-3. 삭제
- rm

$ docker image rm docker/whalesay


====================================================

# 2-4. 일회성 실행
- --rm

$ docker container run --name myname --rm docker/whalesay cowsay booo

--------------------------------------------------------------------------------------------




## 3. 파일 복사
- httpd 이미지 사용
- /usr/local/apache2/htdocs/ 경로에 파일이 있다면 해당 파일 기반 웹 서버 실행

====================================================

(클론 후)
# 3-1. httpd 실행

$ docker container run --name my_web --rm -p 818:80 httpd

'-p'
-  호스트 포트와 컨테이너 포트 연결

======================================================

# 3-2. 로컬(호스트)에 있는 파일 컨테이너로 전달

$ docker container cp ./ my_web:/usr/local/apache2/htdocs/

------------------------------------------------------------------------------------------




## 4. 도커 이미지 만들기

$ docker container commit my_web my_pac:1.0

- 'my_web' 컨테이너를
- 'my_pac' 이미지로 (태그 = 1.0)