도커
- 리눅스에서 동작하는 프로그램을 PC에서 동작하도록 제공하는 프로그램

Docker image
1. 레지스트리
    - 도커 이미지 관리 공간
2. 레포지토리
    - 레지스트리 내 도커 이미지 저장 공간
3. 태그
    - 이미지 버전 별 정보

------------------------------------------------------------------------------------

Linux container
- 필요한 라이브러리와 어플리케이션을 모아 별도의 서버처럼 구성한 것
- 네트워크 설정, 환경 변수등의 시스템 자원 독립적으로 소유

각 컨테이너의 구획화
1. 프로세스 구획화
    - 프로세스 독립
2. 네트워크 구획화
    - IP 독립
3. 파일 시스템 구획화
    - 파일 시스템(명령, 파일) 독립


------------------------------------------------------------------------------------

이미지 사용

1. 이미지 가져오기
    1) pull
        - 레지스트리에서 이미지 가져오기
    2) run
        - 이미지 실행(이미지 -> 컨테이너)

2. 이미지 목사하기
- 웹 서버는 도커 컨테이너로,
- 웹 서버 구성파일은 가져온 파일로
    1) CP(copy)
        - 컨테이너에 그대로 복사
    2) Volume
        - 컨테이너, 호스트 컴퓨터 연결

3. 이미지 만들기
- 작업한 컨테이너를 이미지로 만들기
- 이전 작업 재수행x, 배포/관리 유용
- commit